DISCORD_TOKEN=MTMzMDU2OTc0NzE1NDIxMDg4OA.G9XzzG.uRNwsg0v6pR-p9PfP3YZPfo3zpshWLDCVRhu44
DISCORD_CLIENT_ID=1330569747154210888
DISCORD_GUILD_ID=1274429256847458405

API_BASE_URL=https://api.dev.rsc-community.com
API_KEY=